.find{
    width: 50%;
    height: 100px;
    background-color: white;
    position: absolute;
    z-index: 10;
    box-shadow: 0px 0px 30px grey;
    border-radius: 5px;
    left: 50%;
    top: 10%;
    transform: translateX(-50%)
}
    .find span{
        font-size: 12px;
        margin: 50px 20px 0 20px;
        
    }
    .select{
        margin: 5px 20px 0 20px;
    }
        .select ng-select{
            margin: 0;
            width: 90%!important;
        }
        .select button{
            position: absolute;
            top: 25%;
            right: 20px;
            background: transparent;
            border: none;
            font-size: 32px;
            cursor: pointer;
        }
        .select button:active{
            border: none;
        }
.map-card{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0; 
    bottom:0; 
    left: 0;
    right: 0;
}
.row{
    width: 100%;
    position: absolute;
    top: 63%;
    margin-left: 2%;
}
    .card{
    
        height: 250px;
        background-color: white;
        z-index: 10;
        box-shadow: 0px 0px 30px grey;
        border-radius: 5px;
        width:14%;
        float: left;          
        margin: 1%;
    
    }
        .card p{
            margin: 3%;
            text-align: center;
            font-size: 18px;
        } 

        .card > .img > img{
            width: 90%;
            height: 175px;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            cursor: pointer
        }
        .fa-star{
            color: yellow
        }
.loading{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: white
}
    .loading i{
        position: relative;
        font-size: 36px;
        color: gray;
        left: 50%;
        top: 25%;
        transform: translate(-50% -50%);
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@media (min-width: 1024px) and (max-width:1300px){
    .card{
        width:22%;       
    }
}

@media (min-width: 1100px) and (max-width:1024px){
    .card{
        width:22%;       
    }
}

@media (min-width: 768px) and (max-width:1100px){
    .card{
        width:30%;       
    }
}
@media (min-width: 580px) and (max-width:768px){
    .card{
        width:40%;     
        margin: 5px 5px 5px 5%;  
    }   
        
}

@media (min-width: 480px) and (max-width:580px){
    .find{
        width: 80%;
        height: 100px;
    }

    .card{
        width:80%;   
        margin: 10px 10px 10px 8%;    
    }
        .card > .img > img{
            width: 60%;
            height: 155px;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
        }
}

@media screen and (max-width: 480px ) {
    .card{
        width:94%;       
    }
    .find{
        width: 80%;
    }
        .select button{
            right: 10px;    
            font-size: 26px;
        }

   .card > .img > img{
       width: 60%;
       height: 155px;
       left: 50%;
       transform: translateX(-50%);
       position: relative;
   }
   
}

